<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb577d5f9f240ab90f022baf794e304" Name="Diagram1" ZoomLevel="75" ShowGrid="true" >
        <EntityTypeShape EntityType="Model1.Employee" Width="2.25" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.Resource" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Bill" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="Model1.BillProduct" />
        <AssociationConnector Association="Model1.ProductResource" />
        <AssociationConnector Association="Model1.BillEmployee" />
        <EntityTypeShape EntityType="Model1.Bill_detail" Width="1.5" PointX="8.875" PointY="5.75" />
        <AssociationConnector Association="Model1.Bill_detailBill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>