<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb577d5f9f240ab90f022baf794e304" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="2.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="1.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Warehouse" Width="1.5" PointX="5.375" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Resources" Width="1.5" PointX="4.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>